
------------------------------
hungry
------------------------------
AY|THE|OTO|IA|THE|
349
AA|A|SAI||SE|SE|IN|A|BR|MES|IS||
335
W|MISSE|A||A|OY
349
YO|CAL|TEM|NETOE|A|FARM|TO|NA||
349
E|MUSTERED|THE|MOCE|THE|OTHER|PAR|M||
332
NE|DOSTAR|||A|A|O|A|VERY|INFUTINA|AI|REPLID|WITH|THAT|SORT|OF|
338
ABBI|RAK|F|O|
349
AT|WAY|EEAD|UE|
344

------------------------------
discomfort
------------------------------
AMOST|ME|BACKE|DI|I|GOSE|
340
I|RE|WE|ARR||AA|
347
SELA|AA|SAID|ATI|AOLA|
349
TO|ER|EN|FORAN||RI|HOW|CAN|HE|EN|A|MEN|PE|
344
WEA|ALL|RIGHT|AT|EAY|SAI|MISSUS|DENRY|DRAWGING|HER|EAISES|WA|WE|
349
|MIS|BLA|ESWHORARE|YOU|
349
|S|O|GAS|ELOR|
349
A|TO||EEE|
347

------------------------------
burping
------------------------------
LE|AA|THEYARE|RON|
349
EAN|LE|
349
TUB|EO|GRN|POT|DOIN|O|CLU|
349
WY|EHUT|O|SHO|A|
349
E|A|NATI|ASED|NAT|I|WHY||
349
A|ANGHER|CAA|
332
AIN|C|E|A|DEARL|I|
326
INOT|NO|AI|MAA
349

------------------------------
belly_pain
------------------------------
|MERCME|
349
|DI|THE|PEOPEY||
344
HAVE|YOU|AA|EW|
349
IS|TE|HE|POVET|BA|O|OT|A|RFEC|
341
BOSHTE|TOMTETEN|TE|TEI|A|NOW|EE|THE|GET|LES|E|E|TE|N
347
OS|TO|O|A||OI|TE|DO|
349
O||ANGRY||YILE|MA|MO|I|TE|
349
A||TTA|E|ASI|MY|MOD|LIK|A|FON|A|A|FO|A|TOAE|
349

------------------------------
tired
------------------------------
WAL|OFF|WO|THE|TOOK|THEIRMADENS|AN|TE|SAETE|FEANME|YEON|
345
SHRIED|OSPETAN|ARE|YOU|GO|DOWN|ETTYE|COSKITO|KODE|AR|YOU'RE|SANDING|OVERWARMOTON|A|GOCHING|CHANTANSHIP|SEROPATRIC|MARK|
349
BES|LO'|BA|A||ITF|LOK|BAD|
332
OO|AAA|RAOWOW|RARA|
349
I|ARIGT|NO|
340
ERE|ERE|A|TA|LETLE|
325
|FIRM|YOO|OOD|I|D|FOON|WE|A|E
349
EBU|HBRINK|THE|LA|AA|AH|YOUO|
349
